<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <style>
        /* Estilos para ocultar tudo exceto a área de resultados durante a impressão */
        @media print {
            body * {
                visibility: hidden;
            }

            .resultados-container,
            .resultados-container * {
                visibility: visible;
            }

            .resultados-container {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .form-container {
            max-width: 600px;
            /* Ajuste este valor conforme necessário */
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .menu {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #008080;
            color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu ul li {
            display: inline;
            margin: 0 10px;
        }

        .menu ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        /* Adicionando estilos para a seção de resultados */
        .resultados-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="EnergiaSolar.html">Energia Solar</a></li>
            <li><a href="Split.MultSplit.html">Split&Mult-Split</a></li>
        </ul>
    </div>

    <div class="form-container">
        <h2>Cotação de Câmara Fria</h2>

        <div class="form-group">
            <label for="produto">Produto a Ser Armazenado no Primeiro Ambiente:</label>
            <input type="text" id="produto" name="produto"><br><br>
            <label for="temperatura">Temperatura Desejada no Primeiro Ambiente:</label>
            <input type="number" id="temperatura" name="temperatura" required onchange="verificarTemperatura()">
        </div>

        <div class="form-group">
            <label for="resfriamento">Tipo de Câmara Frigorífica do Primeiro Ambiente:</label>
            <select id="resfriamento" name="resfriamento" required>
                <option value="">Selecione o Tipo de Câmara</option>
                <option value="resfriado">Resfriamento (Gás R-22)</option>
                <option value="congelado">Congelamento (Gás R-404a)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="altura">Altura do Primeiro Ambiente:</label>
            <select id="altura" name="altura" required>
                <option value="">Selecione a Altura</option>
                <option value="2.50">2.50m</option>
                <option value="2.80">2.80m</option>
                <option value="3.00">3.00m</option>
                <option value="3.50">3.50m</option>
                <option value="3.80">3.80m</option>
                <!-- Adicione mais opções conforme necessário -->
            </select>
        </div>

        <div class="form-group">
            <label for="largura">Largura do Primeiro Ambiente:</label>
            <input type="number" id="largura" name="largura" required>
        </div>

        <div class="form-group">
            <label for="comprimento">Comprimento do Primeiro Ambiente:</label>
            <input type="number" id="comprimento" name="comprimento" required>
        </div>

        <div class="form-group" id="divisoria-group">
            <label for="divisoria">Divisória Interna para Separar Ambientes:</label>
            <select id="divisoria" name="divisoria" required onchange="exibirSegundoAmbiente()">
                <option value="">Selecione a Opção</option>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
        </div>

        <div id="segundo-ambiente" style="display: none;">
            <h2>Segundo Ambiente</h2>

            <div class="form-group">
                <label for="produto2">Produto a Ser Armazenado no Segundo Ambiente:</label>
                <input type="text" id="produto2" name="produto2">
            </div>

            <div class="form-group">
                <label for="temperatura2">Temperatura Desejada no Segundo Ambiente:</label>
                <input type="number" id="temperatura2" name="temperatura2" required onchange="verificarTemperatura()">
            </div>

            <div class="form-group">
                <label for="resfriamento2">Tipo de Câmara Frigorífica do Segundo Ambiente:</label>
                <select id="resfriamento2" name="resfriamento2" required>
                    <option value="">Selecione o Tipo de Câmara</option>
                    <option value="resfriado">Resfriamento (Gás R-22)</option>
                    <option value="congelado">Congelamento (Gás R-404a)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="comprimento2">Largura do Segundo Ambiente:</label>
                <input type="number" id="largura2" name="largura2" required>
            </div>
        </div>

        <div class="form-group">
            <label for="tipoPainel">Tipo de Painel:</label>
            <select id="tipoPainel" name="tipoPainel" required>
                <option value="">Selecione o Tipo de Painel</option>
                <option value="1.10">PIR (1,10m)</option>
                <option value="1.15">EPS (1,15m)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="insumos">Adicionar Material de Instalação:</label>
            <select id="insumos" name="insumos" required>
                <option value="">Selecione a Opção</option>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
        </div>

       <div class="form-group">
        <button onclick="calcular()">Calcular</button>
    </div>

    <div class="resultados-container" id="resultados">
        <h2>Resultados</h2>
        <div id="resultado-texto"></div>
        <div class="lista-insumos" id="lista-insumos" style="display: none;">
            <h3>Material Para Instalação</h3>
            <table id="tabela-insumos">
                <thead>
                    <tr>
                        <th>Nome do Insumo</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody id="lista-insumos-itens"></tbody>
            </table>
        </div>
    </div>

    <script>
        function verificarTemperatura() {
            var temperatura = parseFloat(document.getElementById('temperatura').value);
            var tipoResfriamento = document.getElementById('resfriamento');

            if (temperatura <= -6) {
                tipoResfriamento.value = 'congelado';
                tipoResfriamento.disabled = true;
            } else {
                tipoResfriamento.value = 'resfriado';
                tipoResfriamento.disabled = true;
            }
        }

        function exibirSegundoAmbiente() {
            var divisoria = document.getElementById('divisoria').value;
            var segundoAmbiente = document.getElementById('segundo-ambiente');
            var divisoriaGroup = document.getElementById('divisoria-group');

            if (divisoria === 'sim') {
                segundoAmbiente.style.display = 'block';
            } else {
                segundoAmbiente.style.display = 'none';
            }
        }

        function calcular() {
            var altura = parseFloat(document.getElementById('altura').value);
            var largura = parseFloat(document.getElementById('largura').value);
            var comprimento = parseFloat(document.getElementById('comprimento').value);
            var tipoPainel = document.getElementById('tipoPainel').value;
            var tipoResfriamento = document.getElementById('resfriamento').value;
            var incluiInsumos = document.getElementById('insumos').value === 'sim';

            var areaLateral = 2 * (altura * largura) + 2 * (altura * comprimento);
            var numPlacasParedes = Math.ceil(2 * (comprimento + largura) / parseFloat(tipoPainel));
            var maiorLado = Math.max(comprimento, largura);
            var numPlacasTeto = Math.ceil(maiorLado / parseFloat(tipoPainel));

            var numPlacasDivisoria = 0;
            var segundoAmbiente = document.getElementById('segundo-ambiente');
            var divisoria = document.getElementById('divisoria').value === 'sim';

            if (divisoria && segundoAmbiente.style.display !== 'none') {
                var menorLado = Math.min(comprimento, largura);
                numPlacasDivisoria = Math.ceil(menorLado / parseFloat(tipoPainel));
            }

            var numPlacasTotal = numPlacasParedes + numPlacasTeto + numPlacasDivisoria;
            var gas = tipoResfriamento === 'resfriado' ? 'Câmara resfriada Gás R-410a' : 'Câmara Congelada Gás R-404A';

            // Cálculo das cantoneiras internas e externas
            var juncoesVerticais = 4; // 4 junções verticais (uma em cada canto)
            var juncoesHorizontais = 2 * (largura + comprimento); // 2 junções horizontais (parte superior e inferior)
            var comprimentoCantoneirasVerticais = juncoesVerticais * altura;
            var comprimentoCantoneirasHorizontais = juncoesHorizontais;
            var comprimentoTotalCantoneiras = comprimentoCantoneirasVerticais + comprimentoCantoneirasHorizontais;

            // Cada cantoneira tem 3 metros de altura
            var alturaCantoneira = 3;
            var numCantoneirasInternas = Math.ceil(comprimentoTotalCantoneiras / alturaCantoneira);
            var numCantoneirasExternas = numCantoneirasInternas; // Assume que o número de cantoneiras internas é igual ao de cantoneiras externas

            var resultadosTexto = '';
            resultadosTexto += '<p>Área Total: ' + areaLateral.toFixed(2) + ' m²</p>';
            resultadosTexto += '<p>Número de placas para as paredes: ' + numPlacasParedes + ' unidades de ' + (tipoPainel === '1.10' ? 'PIR (1,10m)' : 'EPS (1,15m)') + '</p>';
            
            resultadosTexto += '<h4>Painéis para o Teto</h4>';
            resultadosTexto += '<p>Número de placas para o teto (baseado no menor lado): ' + numPlacasTeto + ' unidades de ' + (tipoPainel === '1.10' ? 'PIR (1,10m)' : 'EPS (1,15m)') + '</p>';
            
            if (divisoria && segundoAmbiente.style.display !== 'none') {
                resultadosTexto += '<p>Número de placas para a divisória: ' + numPlacasDivisoria + ' unidades de ' + (tipoPainel === '1.10' ? 'PIR (1,10m)' : 'EPS (1,15m)') + '</p>';
            }

            resultadosTexto += '<p>Tipo de Gás: ' + gas + '</p>';
            resultadosTexto += '<p>Tipo de Painel: ' + (tipoPainel === '1.10' ? 'PIR (1,10m)' : 'EPS (1,15m)') + '</p>';

            // Adiciona os resultados das cantoneiras
            resultadosTexto += '<h4>Cantoneiras</h4>';
            resultadosTexto += '<p>Número de cantoneiras internas: ' + numCantoneirasInternas + ' unidades de 3 metros</p>';
            resultadosTexto += '<p>Número de cantoneiras externas: ' + numCantoneirasExternas + ' unidades de 3 metros</p>';

            var resultados = document.getElementById('resultados');
            var resultadoTextoElem = document.getElementById('resultado-texto');
            var listaInsumos = document.getElementById('lista-insumos');
            var listaInsumosItens = document.getElementById('lista-insumos-itens');

            resultadoTextoElem.innerHTML = resultadosTexto;

            if (incluiInsumos) {
                listaInsumosItens.innerHTML = '';

                listaInsumosItens.innerHTML += '<tr><td>Nome do Insumo 1</td><td>R\$ 100,00</td></tr>';
                listaInsumosItens.innerHTML += '<tr><td>Nome do Insumo 2</td><td>R\$ 150,00</td></tr>';

                listaInsumos.style.display = 'block';
            } else {
                listaInsumos.style.display = 'none';
            }
        }
    </script>

</body>

</html>