<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="SI/icoaba-pag-web/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="SI/icoaba-pag-web/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="SI/icoaba-pag-web/favicon-16x16.png">
    <link rel="manifest" href="SI/icoaba-pag-web/site.webmanifest">
    <title>Dicas SoluçõesInovadoras.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-size: 18px;
            color: bisque;
        }

        /* Fundo de GIF - Padrão */
        .bgImage {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        
        /* Ajustes para telas grandes */
        @media (min-width: 768px) {
            .bgImage {
                width: 100vw;
                height: 100vh;
            }
            
        }

        /* Ajustes para telas pequenas */
        @media (max-width: 767px) {
            .bgImage {
                width: 100vw;
                height: 100vh;
            }
            
        }

        /* Estilo do Menu */
        .navbar {
            background-color:#622824;
            color:#412a9c;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand img {
            width: 250px; /* Ajuste este valor conforme necessário */
            height: auto; /* Mantém a proporção da altura */
        }

        .navbar-menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: all 0.3s;
            margin-right: 7%;
            
        }

        .navbar-item {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        .navbar-burger {
            display: none;
            cursor: pointer;
            margin-right: 28%;
        }

        .navbar-burger span {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px;
            background-color: white;
            
        }

        menu{
            justify-content: center;
                margin-bottom: 10px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                width: 90%;
                background-color: #333;
                position: absolute;
                top: 60px;
                right: 0;
                z-index: 2;
                color: beige;
            }

            .navbar-burger {
                display: block;
            }

            .navbar-menu.is-active {
                display: flex;
                
                
            }

            .navbar-item {
                padding: 10px 20px;
                text-align: center;
            }
            menu{
                justify-content: center;
                margin-bottom: 10px;
                transition: filter 0.3s ease; /* Transição suave para o efeito */
                filter: grayscale(1); /* Inicialmente em tons de cinza */                
        }
        }
        .menu a :hover{
            transform: scale(0.9);
            filter: grayscale(0); /* Remove o efeito de cinza ao passar o mouse */
        }


        /* Ajuste do posicionamento do botão à direita */
        .navbar-brand {
            flex-grow: 10%;
        }
        li{
            color: beige;
        }

        .navbar-end {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }
        .navbar-menu a:hover{
            color:#333;
            background-color: #ffffff;
            transition: 0,3s;
            border-right-color:rgb(255, 166, 0) ;
            border-radius: 5%;
        }

        /* Estilo do layout de imagens */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            position: relative;
            z-index: 1;
            margin-top: 60px; /* Espaço para o menu fixo */
        }

        .image-item {
            margin: 10px;
            text-align: center;
        }

        .image-item img {
            width: 300px;
            height: 200px;
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        .image-item p {
            margin-top: 5px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        /* Estilo do Rodapé */
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: beige;
            text-align: center;
            padding: 10px 0;
            position: relative;
            z-index: 1;
        }

        /* Estilos para as novas seções */
        .content-section {
            padding: 20px;
            margin: 20px 0;
            background-color: rgba(51, 51, 51, 0.8);
            border-radius: 8px;
        }

        .content-section h2 {
            color: #ffffff;
        }

        .content-section p {
            color: beige;
        }

        #sobre {
            margin-top: 7%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            width: 100%;
            border-radius: 20px;
        }

        .grid-container div img {
            max-width: 100%;
            border-radius: 5%;
        }

        /* Ajustes para tablets */
        @media (min-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
            #servicos{
                color: beige;
            }
        }

        /* Ajustes para desktops */
        @media (min-width: 1025px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 20px;
        }

        .container .content, .container .image {
            flex: 1;
            min-width: 300px; /* Garante que o conteúdo se ajuste em telas menores */
            padding: 10px;
            color: beige;
        }

        .container .image img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            object-fit: cover; /* Mantém a imagem proporcional */
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Em telas menores, o layout se torna vertical */
                text-align: center; /* Centraliza o texto e as imagens */
                color:beige ;
            }            
            .servicos{
                color: beige;
            }
            .vid{
                margin-top:15%;
            
            }
        }    
        /* Estilo do Vídeo */
        .background-video {
            width: 100%;
            height: auto; /* Ajusta a altura automaticamente para manter a proporção */
            margin-top: 70px; /* Espaço entre o menu e o vídeo */
            margin-bottom: 0; /* Espaço entre o vídeo e o conteúdo subsequente */
            display: block;
            position: relative; /* Certifica-se de que o vídeo fique abaixo do menu */
            z-index: 1; /* Garante que o vídeo não sobreponha outros elementos */
        }
        .vid{
            margin-top: 5%;
            margin-bottom:-7%;
        }
        .dica-link {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .dica-image {
            width: 90%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        .dica-link h4 {
            margin-top: 10px;
            font-weight: bold;
            color: beige;
        }

        .dica-link:hover .dica-image {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        .donation-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: beige;
        }
        #customAmount {
            display: none;
        }
        #donationDetails {
            display: none;
            margin-top: 20px;
        }
        #qrCode, #bankDetails {
            display: none;
        }
        .apoio{
            margin: 3%;
        }
        .marg{
            padding-top: 5%;
        }
        #qrCodeImage{
            max-width: 300px;
            max-height: 300px;
        }
        .carousel {
        position: relative;
        max-width: 600px;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
        }

        .carousel-slide {
        display: none;
        padding: 20px;
        text-align: center;
        background-image: url(SI/Soluções\ Inovadoras.com.gif);
        opacity: 0;
        transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .carousel-slide.active {
        display: block;
        opacity: 1;
        transform: translateX(0);
        }

        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 8px;
        margin-top: -22px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 50%;
        user-select: none;
        }

        .next {
        right: 0;
        border-radius: 50%;
        }

        .prev {
        left: 0;
        border-radius: 50%;
        }

        .carousel-slide.prev-slide {
        transform: translateX(-100%);
        }

        .carousel-slide.next-slide {
        transform: translateX(100%);
        }
    </style>
    
</head><div id="home"></div>
<body>
    <!-- Imagem GIF de Fundo -->
    <img src="Soluções Inovadoras.com.gif" alt="gif-animado" class="bgImage">
    
    <!-- Menu Suspenso -->
    <nav  class="navbar">
        <div class="navbar-brand">
            <a href="#home">
                <img src="faviconio-logo Menu 1/logo soluçõesinovadoras-sem-fundo.png" alt="Logo">
            </a>
        </div>
        <div class="menu">
            <a href="https://wa.me/61994440074" target="_blank" title="wats">
                <i class="fab fa-whatsapp"></i>
                <img src="SI/logowatsAtual/favicon.ico" alt="img-wats">
            </a>
            <a href="https://instagram.com/solucoesinovadoras_com/" target="_blank" title="insta">  
                <i class="fab fa-instagram"></i>
                <img src="SI/logo insta-atual/favicon.ico" alt="img-insta">
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-burger burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navbar-menu">
                <a href="index.html" class="navbar-item">Home</a>
                <a href="dicas&promocoes.html" class="navbar-item">Início</a>
                <a href="#dicas" class="navbar-item">Dicas</a>
                <a href="#promoções" class="navbar-item">Promoções</a>
                <a href="#cafezinho" class="navbar-item">Cafezinho</a>
                <a href="#contato" class="navbar-item">Contato</a>
            </div>
        </div>
    </nav>

    
        <!-- Vídeo de Fundo -->
        <div class="vid">
            <img class="background-video" src="SI/Banner titulo Soluções inovadoras.gif" alt="gif">
        </div>
        
    
        
    <!-- Seções adicionais para conteúdo -->
    <div id="dicas"></div>
    <div class="marg">

    </div>
    <br>
    
    <!-- Seção de Escolha de Dicas -->
    <section class="content-section">
        <h2>Dicas Inovadoras</h2>
        <div class="grid-container">
            <div class="grid-item">
                <a href="#dicas-instalação" class="dica-link">
                    <img src="SI/DicasPromoções/CompraSegura.gif" alt="Dicas para Instalação" class="dica-image">
                    <h2>Escolha Certa, Compra Segura!</h2>
                </a>
            </div>
            <div class="grid-item">
                <a href="#dicas-técnicas" class="dica-link">
                    <img src="SI/DicasPromoções/EcolhaTenico.gif" alt="Dicas Técnicas" class="dica-image">
                    <h2>Tudo Começa com o Instalador Certo!</h2>
                </a>
            </div>
            <div class="grid-item">
                <a href="#dicas-vida-util" class="dica-link">
                    <img src="SI/DicasPromoções/CheckList.gif" alt="Dicas para Aumentar a Vida Útil" class="dica-image">
                    <h2>Dicas e Truques Para Tecnicos</h2>
                </a>
            </div>
        </div>
    </section>

    <!-- Seção de Dicas para Instalação -->
    <section id="dicas-instalação" class="content-section">
        <h2>Compra Inteligente, Segurança e Qualidade Sem Arrependimentos</h2>
        <div class="grid-container">
            <div class="carousel" id="carousel-1">
                <div class="carousel-slide active">
                    <img src="SI/bannerCompraSegura/1.A Importância da Assistência Técnica..gif" alt="intro">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/2.A Importância da Assistência Técnica..gif" alt="2parte">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/3.A Importância da Assistência Técnica..gif" alt="3parte">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-1')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-1')">&#10095;</button>
                </div>

                <div class="carousel" id="carousel-2">
                <div class="carousel-slide active">
                    <img src="SI/bannerCompraSegura/4.Dimensionamento Correto Não Desperdice a Eficiência do Inverter.gif" alt="intro">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/5.Dimensionamento Correto Não Desperdice a Eficiência do Inverter.gif" alt="2parte">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/6.Dimensionamento Correto Não Desperdice a Eficiência do Inverter.gif" alt="3parte">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-2')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-2')">&#10095;</button>
                </div>

                <div class="carousel" id="carousel-3">
                <div class="carousel-slide active">
                    <img src="SI/bannerCompraSegura/7.A Orientação de um Profissional Um Investimento Seguro.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/8.A Orientação de um Profissional Um Investimento Seguro.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/9.A Orientação de um Profissional Um Investimento Seguro.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-3')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-3')">&#10095;</button>
                </div>

                <div class="carousel" id="carousel-4">
                <div class="carousel-slide active">
                    <img src="SI/bannerCompraSegura/10.Avalie a Instalação Existente Evite Obras Desnecessárias.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/11.Avalie a Instalação Existente Evite Obras Desnecessárias.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/12.Avalie a Instalação Existente Evite Obras Desnecessárias.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-4')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-4')">&#10095;</button>
                </div>
                <div class="carousel" id="carousel-5">
                <div class="carousel-slide active">
                    <img src="SI/bannerCompraSegura/13.Compare as Opções Pesquise e Negocie.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/14.Compare as Opções Pesquise e Negocie.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/bannerCompraSegura/15.Compare as Opções Pesquise e Negocie.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-5')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-5')">&#10095;</button>
                </div>
                
            </div>
    </section>

    <!-- Seção de Dicas Técnicas -->
    <section id="dicas-técnicas" class="content-section">
        <h2>Instalação Perfeita? Tudo Começa com o Instalador Certo!</h2>
        <div class="grid-container">
            <div class="carousel" id="carousel-6">
                <div class="carousel-slide active">
                    <img src="SI/BanneInstalação Perfeita/16.gif" alt="intro">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/17.gif" alt="2parte">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/18.gif" alt="3parte">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-6')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-6')">&#10095;</button>
                </div>

                <div class="carousel" id="carousel-7">
                <div class="carousel-slide active">
                    <img src="SI/BanneInstalação Perfeita/19.gif" alt="intro">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/20.gif" alt="2parte">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/21.gif" alt="3parte">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-7')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-7')">&#10095;</button>
                </div>

                <div class="carousel" id="carousel-8">
                <div class="carousel-slide active">
                    <img src="SI/BanneInstalação Perfeita/22.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/23.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/24.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-8')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-8')">&#10095;</button>
                </div>

                <div class="carousel" id="carousel-9">
                <div class="carousel-slide active">
                    <img src="SI/BanneInstalação Perfeita/25.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/26.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/27.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-9')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-9')">&#10095;</button>
                </div>
                <div class="carousel" id="carousel-10">
                <div class="carousel-slide active">
                    <img src="SI/BanneInstalação Perfeita/28.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/29.gif" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="SI/BanneInstalação Perfeita/16.g30" alt="">
                </div>
                <div class="carousel-slide">
                    <img src="Soluções Inovadoras.com.gif" alt="3parte">
                </div>
                <!-- Controles -->
                <button class="prev" onclick="moveSlide(-1, 'carousel-10')">&#10094;</button>
                <button class="next" onclick="moveSlide(1, 'carousel-10')">&#10095;</button>
                </div>
                
            </div>
    </section>

    <!-- Seção de Dicas para Aumentar o Tempo de Vida do Aparelho -->
    <section id="dicas-vida-util" class="content-section">
        <h2>Manutenção na Mão: Dicas e Truques para Identificar Defeitos com Facilidade</h2>
        <div class="grid-container">
                <div>
                    
                        <h3>Identificação de Vazamento de Gás Refrigerante</h3>
                        <h4><b>Sintomas:</b> Diminuição do desempenho do aparelho, formação de gelo nos tubos e perda de pressão no sistema.<br>
                        <b>Solução:</b> Utilize detectores eletrônicos de vazamento para identificar pontos de fuga de gás. Verifique conexões, soldas e válvulas. Após localizar o vazamento, faça a reparação necessária e recarregue o sistema com o gás adequado, seguindo as especificações do fabricante.
                        </h4>
                    
                </div>
                <div>
                    <h3>Diagnóstico de Códigos de Erro:</h3>
                        <h4><b>Sintomas:</b> Exibição de códigos de erro no display da unidade interna ou externa. <br>
                            <b>Solução:</b> Consulte o manual do fabricante para identificar o significado do código de erro. Códigos de erro comumente indicam problemas como sensores defeituosos, falhas de comunicação ou baixa pressão de refrigerante. Faça a substituição de peças defeituosas e teste novamente o sistema.<br>
                            <obs class=":">Em Breve Tabela com os codigos de Erro das Principais Marcas!</obs>
                        </h4>
                </div>
                <div>
                    <h3>Falha na Comunicação Entre Unidades (VRF/Multisplit):</h3>
                        <h4><b>Sintomas:</b> O sistema não responde corretamente, com mensagens de erro ligadas à falha de comunicação entre a unidade interna e externa.<br>
                        <b>Solução:</b> Verifique a integridade do cabeamento de comunicação, como o barramento de dados (RS485, por exemplo), e certifique-se de que as conexões estão firmes e sem oxidação. Também é importante verificar a configuração de endereçamento das unidades no sistema.
                        </h4>
                </div>
                <div>
                    <h3> Identificação de Umidade no Sistema:</h3><h4>
                        <b>Sintomas:</b> Congelamento das linhas de cobre, redução de desempenho e ruídos internos no compressor.<br>
                        <b>Solução:</b> Quando houver suspeita de umidade, utilize um medidor de umidade para verificar a presença de água no sistema. Caso detectado, realize o processo de evacuação com bomba de vácuo por tempo prolongado para remover completamente a umidade do sistema. Em casos mais graves, pode ser necessária a substituição do filtro secador.
                    </h4>
                    
                </div>
                <div>
                        <h3>Erro de Alta Pressão:</h3>
                        <h4><b>Sintomas:</b> O sistema desliga frequentemente ou exibe códigos de erro relacionados à alta pressão. <br>
                        <b>Solução:</b> Verifique se há bloqueio na condensadora (filtros sujos, obstruções no fluxo de ar). Também é importante inspecionar o nível de carga de gás refrigerante, pois excesso de gás pode causar aumento da pressão. Ajuste o nível de carga conforme necessário e faça a limpeza das partes externas do aparelho.</h4>
                        
                </div>
                <div>
                    
                        <h3>Problemas com o Sensor de Temperatura:</h3>
                        <h4><b>Sintomas:</b> A temperatura do ambiente não corresponde à configurada, ou o sistema trabalha excessivamente sem atingir a temperatura desejada. <br>
                        <b>Solução:</b> Meça a resistência dos sensores de temperatura (NTC/PTC) e compare com os valores de referência do fabricante. Se os valores estiverem fora do esperado, faça a substituição dos sensores. Verifique também a localização dos sensores para garantir que não estejam influenciados por fontes externas de calor ou frio.</h4>
                
                </div>
                <div>
                        <h3>Falha no Compressor:</h3>
                        <h4><b>Sintomas:</b> O compressor não parte ou desliga frequentemente, mesmo sem atingir a temperatura programada. <br>
                        <b>Solução:</b> Verifique o estado do capacitor de partida e faça a medição de corrente no compressor. Caso a corrente esteja elevada, pode indicar falha no enrolamento do motor ou desgaste. Faça a substituição do capacitor ou, em casos mais graves, considere a substituição do compressor.</h4>
                    
                </div>
            </div>
    </section>
    <div id="promoções">
    
    </div>
    <br>
    <section  class="content-section">
        <h2>Promoções Especiais</h2>
            
            <div class="container">
                <div class="content">
                        <h3>Split LG Dual Inverter</h3>
                        <p>
                            <h4>
                                O ar condicionado Split LG Dual Inverter oferece uma série de benefícios para o seu dia a dia:
                            </h4>
                            <ul>
                                <li><b>Economia de energia: </b>A tecnologia Dual Inverter garante um consumo de energia até 70% menor em comparação com modelos convencionais
                                </li>
                                <li><b>Refrigeração rápida:</b>Alcança a temperatura desejada muito mais rápido, proporcionando conforto instantâneo.
                                </li>
                                <li><b>Silencioso:</b>O funcionamento é praticamente silencioso, ideal para ambientes que exigem tranquilidade.
                                </li>
                                <li><b>Conforto térmico:</b>Mantém a temperatura estável, sem oscilações, garantindo um ambiente agradável.
                                </li>
                                
                                                                

                            </ul>
                        </p>
                    </div>
                    <div class="image">
                        <img src="SI/BannerTodasAsMarcas/BannerPromocionalLG.gif" alt="Consultoria Dinâmica">
                    </div>
            </div>

            <div class="container">
                <div class="image">
                    <img src="SI/BannerTodasAsMarcas/BannerPromocionalDaikin.gif" alt="Experiência e Conhecimento">
                </div>
                <div class="content">
                    <h3>Split Daikin</h3>
                    <p>
                        O Split Daikin destaca-se pela eficiência energética, tecnologia inverter, operação silenciosa e controle preciso da temperatura. Oferece conforto, economia e durabilidade, sendo uma ótima escolha para climatização eficiente.
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="content">
                        <h3>Split Fujitsu</h3>
                        <p>
                            <b>
                                O Split Fujitsu oferece alta eficiência energética, operação silenciosa e rápida climatização. Sua tecnologia inverter garante economia de energia e conforto, sendo uma escolha confiável para ambientes residenciais e comerciais.
                            </b>
                        </p>
                    </div>
                    <div class="image">
                        <img src="SI/BannerTodasAsMarcas/BannerPromocionalFujitsu.gif" alt="Consultoria Dinâmica">
                    </div>
            </div>

            <div class="container">
                <div class="image">
                    <img src="SI/BannerTodasAsMarcas/BannerPromocionalHitachi.gif" alt="Experiência e Conhecimento">
                </div>
                <div class="content">
                    <h3>Split Hitachi</h3>
                    <p>
                        <b>
                            O Split Hitachi combina eficiência energética com tecnologia inverter, oferecendo resfriamento rápido, operação silenciosa e controle preciso da temperatura. É ideal para quem busca conforto, durabilidade e economia em climatização.
                        </b>
                    </p>
                </div>
            </div>
                    
            </section>
            <div id="cafezinho">
                <br>

            </div>
            <section  class="content-section">
                <div class="donation-container">
                    
                    <h2>Apoie Nosso Conteúdo!</h2>
                    <p><b>Se nossas dicas foram úteis ou agregaram valor ao seu dia, que tal nos ajudar com um pequeno gesto? Uma doação, por menor que seja, nos mostra o quanto nossas informações estão fazendo a diferença para você. Com a sua contribuição, poderemos continuar mantendo o site sempre atualizado e repleto de conteúdo relevante. Sua opinião é fundamental para nós! Se tiver dúvidas, sugestões ou dicas, não hesite em nos contatar pelo WhatsApp ou enviar um e-mail. Estamos aqui para ajudar!</b></p>
                    <h3>Não Viu Nossas Dicas, Não se Preocupe. </h3>
                    <div>
                        <a href="#dicas"><h2>Veja Aqui!!!</h2></a>
                    </div>
                    <p>Escolha um valor para doar:</p>
                    <form id="donationForm">
                        <input type="radio" id="5" name="amount" value="5">
                        <label for="5">R\$ 5,00</label><br>
                        <input type="radio" id="10" name="amount" value="10">
                        <label for="10">R\$ 10,00</label><br>
                        <input type="radio" id="15" name="amount" value="15">
                        <label for="15">R\$ 15,00</label><br>
                        <input type="radio" id="other" name="amount" value="other">
                        <label for="other">Outro valor</label><br>
                        <input type="number" id="customAmount" placeholder="Digite um valor" style="display: none;"><br><br>

                        <p>Escolha a forma de pagamento:</p>
                        <input type="radio" id="pix" name="paymentMethod" value="pix">
                        <label for="pix">Pix</label><br>
                        <input type="radio" id="deposit" name="paymentMethod" value="deposit">
                        <label for="deposit">Depósito</label><br><br>

                        <button type="button" onclick="generateDonationDetails()">Gerar Detalhes de Doação</button>
                    </form>

                    <div id="donationDetails" style="display: none;">
                        <h3>Detalhes para Doação</h3>
                        <div id="qrCode">
                            <p><b></b>Abra o app do seu e Banco e escaneie o <br>QRcode abaixo para fazer a doação via Pix:</p>
                            <img id="qrCodeImage_5" src="SI/Qr_Code_mini_5.png" alt="QR Code Pix 5" style="display: none;">
                            <img id="qrCodeImage_10" src="SI/Qr_Code_mini_10.png" alt="QR Code Pix 10" style="display: none;">
                            <img id="qrCodeImage_15" src="SI/Qr_Code_mini_15.png" alt="QR Code Pix 15" style="display: none;">
                            <img id="qrCodeImage_other" src="SI/Qr_Code_mini_void.png" alt="QR Code Pix Outro Valor" style="display: none;">
                        </div>
                        <div id="bankDetails" style="display: none;">
                            <p>Dados Bancários para Depósito:</p>
                            <p>Banco: 323 - Mercado Pago</p>
                            <p>Agência: 0001</p>
                            <p>Conta: 3644352143-0</p>
                            <p>Titular: Marcus Henrique Alves da Silva</p>
                        </div>
                    </div>
                </div>  
            </section>
    <!-- Rodapé -->
    <footer>
        <section id="contato" class="content-section">
            <h3>Contato</h3>
            
                <p>contato@soluçõesinovadoras.com</p>
                <h2>Soluções Inovadoras.com</h2>
                <h3>Inovação que Transforma, <br>
                    Soluções que Inspiram.
                </h3>
                

                <a aria-label="Chat on WhatsApp" href="https://wa.me/5561994440074/?text=Ol%C3%A1%2C%20eu%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!"
                target="_blank">
                <img alt="Chat on WhatsApp" src="SI/logowatsAtual/favicon.ico" />
                </a>
                
            <div class="span1">
                    <span><h2>O Melhor Custo Benefício, nós te falamos aqui!</h2></span>
            </div>
            <span>
                <h4>
                    QNL 20, LN VIA 29 LT 09, CEP 72161-029, Tel. 61 9 9444-0074
                </h4>
                <h2>Estamos Aqui!</h2>
                <a href="https://maps.app.goo.gl/TQn9v2CwouPc7Z8q9"><img src="SI/inagem-mapPNG.png" alt="MAP" target="_blank"></a>
            </span>
        </section>
        <p>&copy; 2024 SoluçõesInovadoras.com, Todos os direitos reservados.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.querySelector('.navbar-menu');
            const menuItems = document.querySelectorAll('.navbar-item');

            burger.addEventListener('click', function() {
                menu.classList.toggle('is-active');
            });

            // Fecha o menu automaticamente ao clicar em qualquer item
            menuItems.forEach(function(item) {
                item.addEventListener('click', function() {
                    menu.classList.remove('is-active');
                });
            });
        });
            
            // Adiciona evento aos botões de seleção do valor
            document.querySelectorAll('input[name="amount"]').forEach((el) => {
                el.addEventListener('change', function() {
                    const customAmountField = document.getElementById('customAmount');

                    // Verifica se a opção "Outro valor" foi selecionada
                    if (this.value === 'other') {
                        customAmountField.style.display = 'block';  // Mostra o campo de "Outro valor"
                        customAmountField.value = '';  // Limpa o valor anterior
                        customAmountField.focus();  // Foca no campo de "Outro valor"
                    } else {
                        customAmountField.style.display = 'none';  // Esconde o campo de "Outro valor"
                    }
                });
            });

            // Função para gerar os detalhes da doação
            function generateDonationDetails() {
                const amount = document.querySelector('input[name="amount"]:checked').value;
                const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;

                // Verifica se uma forma de pagamento foi selecionada
                if (!paymentMethod) {
                    alert('Por favor, selecione uma forma de pagamento.');
                    return;
                }

                // Mostra os detalhes da doação
                document.getElementById('donationDetails').style.display = 'block';

                if (paymentMethod === 'pix') {
                    document.getElementById('qrCode').style.display = 'block';
                    document.getElementById('bankDetails').style.display = 'none';

                    // Esconde todas as imagens de QR code inicialmente
                    document.getElementById('qrCodeImage_5').style.display = 'none';
                    document.getElementById('qrCodeImage_10').style.display = 'none';
                    document.getElementById('qrCodeImage_15').style.display = 'none';
                    document.getElementById('qrCodeImage_other').style.display = 'none';

                    // Mostra o QR code apropriado baseado no valor selecionado
                    if (amount === '5') {
                        document.getElementById('qrCodeImage_5').style.display = 'block';  // Exibe QR code para R\$ 5,00
                    } else if (amount === '10') {
                        document.getElementById('qrCodeImage_10').style.display = 'block';  // Exibe QR code para R\$ 10,00
                    } else if (amount === '15') {
                        document.getElementById('qrCodeImage_15').style.display = 'block';  // Exibe QR code para R\$ 15,00
                    } else {
                        document.getElementById('qrCodeImage_other').style.display = 'block';  // Exibe QR code para outro valor
                    }

                } else {
                    document.getElementById('qrCode').style.display = 'none';
                    document.getElementById('bankDetails').style.display = 'block';
                }
            }
            // Objeto para armazenar o estado de cada carrossel individualmente
            let carouselState = {
            'carousel-1': 0,
            'carousel-2': 0,
            'carousel-3': 0,
            'carousel-4': 0,
            'carousel-5': 0,
            'carousel-6': 0,
            'carousel-7': 0,
            'carousel-8': 0,
            'carousel-9': 0,
            'carousel-10': 0,
            'carousel-11': 0,
            'carousel-12': 0,
            'carousel-13': 0,    
            'carousel-14': 0

            };

            function moveSlide(direction, carouselId) {
            const slides = document.querySelectorAll(`#${carouselId} .carousel-slide`);
            const currentIndex = carouselState[carouselId];

            // Remover a classe 'active' do slide atual
            slides[currentIndex].classList.remove('active');

            // Atualizar o índice atual
            carouselState[carouselId] = (currentIndex + direction + slides.length) % slides.length;

            // Adicionar a classe 'active' ao novo slide
            slides[carouselState[carouselId]].classList.add('active');
            }

            // Auto-slide functionality (opcional)
            // let autoSlide = setInterval(() => moveSlide(1, 'carousel-1'), 5000);
                        
    </script>
</body>
</html>