<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções de Climatização</title>
    <style>
        /* Estilos para o menu flutuante */
        .menu-flutuante {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            z-index: 1000;
            
        }
        .menu-flutuante ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .menu-flutuante ul li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu-flutuante ul li:last-child {
            margin-right: 0;
            margin-top: 1%;
        }
        .menu-flutuante ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;   
            
        }
        .menu-flutuante :hover{
        
            color: #007bff;
            transition: 0.7s;
            
        }
        /* Estilos para o restante da página */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f2f2f2;
            margin: 0;
            padding-top: 50px; /* Ajuste para evitar que o menu flutuante sobreponha o conteúdo */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: -6px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section h1 {
            color: #007bff;
        }
        section h2 {
            color: #009933;
        }
        section p {
            line-height: 1.6;
        }
        section ul {
            padding-left: 20px;
        }
        section ol {
            padding-left: 20px;
        }
        aside {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer form input {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }
        footer form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        footer p {
            margin-bottom: 10px;
        }
        footer h3 {
            margin-bottom: 10px;
            color: #009933;
        }
        footer h6 {
            font-size: 12px;
        }
        p{
            font-size: 18px;
        }
        h3{
            font-size: 25px;
        }
        ul li{
            font-size: 18px;
            padding:3px ;
        }
        h1{
            font-size: 35px;
        }
        .marginBod{
            margin: 0 5% 0 5%;
        }

    .container {
    display: flex;
    align-items: center;
}

.imagem, .texto {
    flex: 1;
    padding: 0 10px; /* Espaçamento entre os elementos */
}

.texto {
    order: 2; /* Altera a ordem do texto para aparecer abaixo da imagem em dispositivos móveis */
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column; /* Altera a direção da grade para coluna em dispositivos móveis */
    }
}
        .conteudo {
            display: flex;
        }

        .video-wrapper {
            flex: 1;
            margin-right: 20px; /* Espaçamento entre o vídeo e o texto */
        }

        .texto {
            flex: 1;
        }

        @media (max-width: 768px) {
            .conteudo {
                flex-direction: column;
            }

            .video-wrapper {
                margin-right: 0;
            }
        }
            

    </style>
</head>
<body>
    <!-- Menu flutuante -->
    <div class="menu-flutuante">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#tecnologia-inverter">Peças&Serviços</a></li>
            <li><a href="VrvVrf.html">Tecnologia VRF&VRV</a></li>
            <li><a href="camarafria.html">Câmaras Frigoríficas</a></li>
            <li><a href="EnergiaSolar.html">Energia Fotovoltaica</a></li>
        </ul>
    </div>
    
    <header>
        <h1>Split e MultSplit </h1>
    </header>
    <main>
        <div class="marginBod">
            <section id="split-multsplit">
                <h1>Personalização e Eficiência</h1>
                <!-- Conteúdo sobre Split e MultSplit -->
                <h3>O que são Split e MultSplit?</h3>
                <p>Os sistemas de ar condicionado Split e MultSplit são soluções modernas e eficientes para climatizar ambientes residenciais e comerciais. Eles se destacam pela sua versatilidade e capacidade de personalização, oferecendo conforto térmico sob medida para cada ambiente.</p>
                
                <div class="container">
                    <div class="imagem">
                        <img src="SPLITHWLG.PNG" alt="Split">
                    </div>
                    <div class="texto">
                        <h3>Funcionamento:</h3>
                        <ul>
                            <li><b>O fluido refrigerante</b> circula entre as duas unidades, absorvendo o calor do ambiente interno na evaporadora e liberando-o no ambiente externo na condensadora.</li><br>
                            <li><b>Um compressor</b> na unidade condensadora impulsiona o fluido refrigerante pelo ciclo.</li><br>
                            <li><b>O sistema split</b> pode ser ligado e desligado de acordo com a necessidade, proporcionando controle preciso da temperatura do ambiente.</li>
                        </ul>
                    </div>
                </div>

                <p>
                    <strong>O sistema Multi-Split</strong> é uma solução inovadora para climatizar múltiplos ambientes com apenas uma unidade condensadora externa. Essa tecnologia oferece diversos benefícios em termos de eficiência energética, flexibilidade e estética.
                </p>

                <div class="container">
                    <div class="imagem">
                        <img src="exemplo multLg.png" alt="Mult-Split">
                    </div>
                    <div class="texto">
                        <h3>Funcionamento:</h3>
                        <ul>
                            <li><strong>Uma única unidade condensadora:</strong> Diferente dos sistemas split tradicionais, o Multi-Split conecta várias unidades evaporadoras (internas) a uma única unidade condensadora externa.</li><br>
                            <li><strong>Controle individualizado:</strong> Cada ambiente possui controle individual de temperatura e funções, permitindo personalização do conforto.</li><br>
                            <li><strong>Variedade de modelos:</strong> Diversos modelos de evaporadoras estão disponíveis para atender às necessidades de cada ambiente.</li><br>   
                        </ul> 
                    </div>
                </div>
            </section>

        <section id="tecnologia-inverter">
            <h1>Tecnologia Inverter: Eficiência Energética</h1>
            <!-- Conteúdo sobre Tecnologia Inverter -->
                <p>A tecnologia inverter revolucionou o mercado de sistemas de climatização, oferecendo uma abordagem inovadora para o controle de temperatura em ambientes diversos. Neste artigo, exploraremos os princípios básicos e os benefícios da tecnologia inverter, destacando sua eficiência energética e seu impacto positivo no consumo de eletricidade e no meio ambiente.</p>
                <h3>Funcionamento da Tecnologia Inverter:</h3>
                <p>
                    Ao contrário dos sistemas tradicionais de ar-condicionado, que ligam e desligam periodicamente para manter a temperatura desejada, os sistemas inverter mantêm o compressor em funcionamento contínuo, ajustando sua velocidade de rotação conforme a demanda de refrigeração ou aquecimento. Isso permite um controle mais preciso da temperatura ambiente e evita os picos de consumo de energia associados aos sistemas convencionais.
                </p>
                <h3>Benefícios da Tecnologia Inverter:</h3>
                <p>
                    <ul id="list">
                        <li><strong>Redução no Consumo de Energia:</strong> Ao adaptar continuamente a capacidade de refrigeração ou aquecimento às necessidades do ambiente, os sistemas inverter consomem menos energia do que os sistemas tradicionais, resultando em economias significativas de eletricidade e custos operacionais.</li><br>
                        <li><strong>Funcionamento Silencioso:</strong> Como o compressor dos sistemas inverter opera em velocidades mais baixas e constantes, esses sistemas são geralmente mais silenciosos do que seus equivalentes convencionais, proporcionando um ambiente mais confortável e tranquilo.</li><br>
                        <li><strong>Estabilidade na Temperatura:</strong> A capacidade dos sistemas inverter de manter uma temperatura mais estável no ambiente contribui para um maior conforto dos ocupantes e uma melhor qualidade do ar interior.</li><br>
                        <li><strong>Vida Útil Prolongada:</strong> O funcionamento mais suave e constante dos compressores inverter pode ajudar a prolongar a vida útil dos equipamentos, reduzindo a necessidade de manutenção e reparos frequentes.</li>
                    </ul>
                </p>
        </section>
        <section id="tecnologia-vrf-vrv">
            <h1>Comparação com Sistemas Tradicionais:</h1>
            <!-- Conteúdo sobre Tecnologia VRF & VRV -->
            <div class="conteudo">
                <div class="video-wrapper">
                    <!-- Código de incorporação do YouTube -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FTQGbpVWXOk?si=EIQwhkP5kybIU1jy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="texto">
                    <h2>Inverter X Convencional</h2>
                    <p>Ao comparar os sistemas inverter com os sistemas tradicionais de ar-condicionado, é evidente a diferença significativa na eficiência energética e no desempenho. Enquanto os sistemas convencionais consomem mais energia durante os ciclos de ligar/desligar e podem apresentar variações na temperatura ambiente, os sistemas inverter mantêm uma operação mais estável e eficiente ao longo do tempo.</p>
                </div>
            </div>
        </section>


        <section id="camaras-frigorificas">
            <h1>Aplicações Práticas:</h1>
            <!-- Conteúdo sobre Câmaras Frigoríficas -->
            <p>A tecnologia inverter é amplamente utilizada em uma variedade de ambientes, incluindo residências, escritórios, lojas, restaurantes e espaços comerciais. Sua capacidade de adaptação às demandas específicas de cada ambiente torna-a uma escolha popular para projetos de climatização de alta eficiência.</p>
        </section>
        <section id="energia-fotovoltaica">
            <h1>Considerações Finais:</h1>
            <!-- Conteúdo sobre Energia Fotovoltaica -->
            <p>Em um mundo onde a eficiência energética e a sustentabilidade são cada vez mais importantes, a tecnologia inverter destaca-se como uma solução inteligente e econômica para o controle de temperatura em ambientes internos. Ao optar por sistemas de climatização com tecnologia inverter, os consumidores não apenas reduzem seu consumo de energia e custos operacionais, mas também contribuem para a preservação do meio ambiente.</p>
        </section>
    </main>
    <aside>
        <h4>Conteúdos Relacionados</h4>
        <!-- Conteúdos relacionados -->
    </aside>
        </div>
        
    <footer>
        <div>
            <p>Inscreva-se para receber novidades</p>
            <form action="#" method="post">
                <input type="text" name="nome" placeholder="Seu nome">
                <input type="email" name="email" placeholder="Seu email">
                <input type="submit" value="Inscrever">
            </form>
            <h3>Soluções Simples, Facilitando Sua Vida.</h3>
            <h6>&copy; Marcus Henrique Consultoria 2024. Todos os direitos reservados.</h6>
        </div>
    </footer>
</body>
</html>