<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_logo loja/apple-touch">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_logo loja/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_logo loja/favicon-16x16.png">
    <link rel="manifest" href="favicon_logo loja/site.webmanifest">
    <title>Home SoluçõesInovadoras.com </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Fundo de GIF - Padrão */
        .bgImage {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        
        /* Ajustes para telas grandes */
        @media (min-width: 768px) {
            .bgImage {
                width: 100vw;
                height: 100vh;
            }
            #sobre{
                margin-top: 7%;
            }
        }
        /* Ajustes para telas pequenas */
        @media (max-width: 767px) {
            .bgImage {
                width: 100vw;
                height: 100vh;
            }
            #sobre {
                margin-top: 7%;
            }
        }

        
        /* Estilo do Menu */
        .navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .navbar a, .dropbtn {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #333;
            cursor: pointer;
            display: inline-block;
        }

        .navbar a:hover, .dropbtn:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1001; /* Garantir que o submenu apareça acima de outros elementos */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Ajustes adicionais */
        .navbar a, .dropdown .dropbtn {
            float: none; /* Remove o comportamento de flutuação para evitar conflitos */
        }

        .dropdown-content {
            left: 0; /* Garante que o submenu fique alinhado ao botão do menu */
        }
        /* Estilo do layout de imagens */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            position: relative;
            z-index: 1;
            margin-top: 60px; /* Espaço para o menu fixo */
        }

        .image-item {
            margin: 10px;
            text-align: center;
        }

        .image-item img {
            width: 300px;
            height: 200px;
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        .image-item p {
            margin-top: 5px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        /* Estilo do Rodapé */
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            z-index: 1;
        }

        /* Estilos para as novas seções */
        .content-section {
            padding: 20px;
            margin: 20px 0;
            background-color: rgba(51, 51, 51, 0.8);
            border-radius: 8px;
        }

        .content-section h2 {
            color: #ffffff;
        }

        .content-section p {
            color: #b6a2a2;
        }
        #sobre{
        margin-top: 7%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            width: 100%;
            border-radius: 20px;
        }

        .grid-container div img {
            max-width: 100%;
            border-radius: 5%;
        }

        /* Ajustes para tablets */
        @media (min-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Ajustes para desktops */
        @media (min-width: 1025px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

    </style>
</head>
<body>
    <!-- Imagem GIF de Fundo -->
    <img src="Soluções Inovadoras.com.gif" alt="gif-animado" class="bgImage">

    <!-- Menu Suspenso -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <div class="dropdown">
            <button class="dropbtn">Serviços 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#consultoria">Consultoria</a>
                <a href="#projetos">Projetos</a>
                <a href="#contato">Contato</a>
            </div>
        </div> 
        <a href="#contato">Contato</a>
    </div>

    <!-- Seções adicionais para conteúdo -->
        <section id="sobre" class="content-section">
            <h2>Sobre Nós</h2>
            
            <p id="serviços">
                <b>Bem-vindo à Soluções Inovadoras.com! Nós somos especialistas em
                oferecer soluções completas em refrigeração para residências,
                estabelecimentos comerciais e indústrias. Nosso compromisso é
                proporcionar conforto, eficiência e economia através das
                melhores tecnologias disponíveis no mercado.</b>
            </p>
                <div class="grid-container">
                    <div>
                        <img src="Por que Escolher [Nome da Empresa]/1.png" alt="ação2">
                    </div>
                    <div>
                        <img src="Por que Escolher [Nome da Empresa]/2.png" alt="ação3">
                    </div>
                    <div>
                        <img src="Por que Escolher [Nome da Empresa]/3.png" alt="ação4">
                    </div>
                    <div>
                        <img src="Por que Escolher [Nome da Empresa]/4.png" alt="ação5">
                    </div>
                </div>

        </section>

        <section id="servicos" class="content-section">
            <h2>Nossos Serviços</h2>
            <p>Detalhes sobre os serviços oferecidos...</p>
        </section>

        

    <!-- Galeria de Imagens -->
    <div class="image-gallery">
        <div class="image-item">
            <p>Multi Split</p>
            <img src="mult-split.jpg" alt="Multi Split">
        </div>
        <div class="image-item">
            <p>Câmara Fria</p>
            <img src="camara fria.jpg" alt="Câmara Fria">
        </div>
        <div class="image-item">
            <p>Piscinas</p>
            <img src="piscinas-4.png" alt="Piscinas">
        </div>
        <div class="image-item">
            <p>Energia Solar</p>
            <img src="banerSolar1.png" alt="Energia Solar">
        </div>
        <div class="image-item">
            <p>VRF/VRV</p>
            <img src="vrf-ou-vrvpng.png" alt="VRF/VRV">
        </div>
        <div class="image-item">
            <p>Materiais e Insumos</p>
            <img src="MateriaisInsumos1.png" alt="Materiais e Insumos">
        </div>
        <div class="image-item">
            <p>Filtros</p>
            <img src="filtro banner.jpeg" alt="Filtros">
        </div>
        <div class="image-item">
            <p>Energia Solar 2</p>
            <img src="banerSolar1.png" alt="Energia Solar 2">
        </div>
        <div class="image-item">
            <p>Energia Solar 3</p>
            <img src="banerSolar1.png" alt="Energia Solar 3">
        </div>
        <div class="image-item">
            <p>Energia Solar 4</p>
            <img src="banerSolar1.png" alt="Energia Solar 4">
        </div>
    </div>
        
    
    <!-- Rodapé -->
    <footer>
        <section id="contato" class="content-section">
                <h2>Entre em Contato</h2>
                <p>Informações de contato e formulário...</p>
        </section>
        <p>&copy; 2024 SoluçõesInovadoras.com, Todos os direitos reservados.</p>
    </footer>
</body>
</html>